MainWindow.xaml

<Window x:Class="client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:client"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32*"></RowDefinition>
            <RowDefinition Height="115*"></RowDefinition>
            <RowDefinition Height="174*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>
        <TextBlock  
            Grid.Row="0" Grid.Column="0" Text="[DEFAULT]"
            FontWeight="Bold"
            HorizontalAlignment="Left"
            VerticalAlignment="Center" Margin="0,6">
        </TextBlock>
        <Button
            Grid.Row="0" Grid.Column="1" Content="Connect" 
            Width="100" Height="25"
            FontWeight="Bold"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            x:Name="ConnectButton"
            Style="{StaticResource GreenButton}"
            Click="ConnectButton_Click">
        </Button>
        <ToggleButton
            Grid.Row="0"  Grid.Column="2" Content="POWER"
            Width="100" Height="25"
            FontWeight="Bold"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
        </ToggleButton>
    </Grid>
</Window>
<!-- ToggleButton 태그에 들어가잇던거 
            Style="{StaticResource ToggleButtonStyle1}"
            -->
